/* WhyChooseUsSection.css */
.section {
    padding: 64px 0 48px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .title_why {
    text-align: center;
    color: black;
    margin-bottom: 45px;
    font-size: xx-large;
    font-weight: lighter;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
  
  .card_why {
    flex: 1 0 20%; /* xs=100%, sm=50%, md=25% */
    max-width: 25%; /* xs=100%, sm=50%, md=25% */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .cardcontent_why {
    flex: 1;
  }
  
  .cardtitle_why {
    text-align: center;
    margin-bottom: 15px;
    font-size: large;
    line-height: 1.3;
    font-weight: lighter;
  }
  
  .carddescription_why {
    color: #757575;
    font-size: medium;
    font-weight:lighter;
    letter-spacing: 0.1px;
  }
  